"""
Senin, 18 Oktober 2021
Nama: Tria Noveta
NIM: 065002100025
Tugas 1 Praktikum 5
"""

print("Selamat Datang!")
print("Berjumpa lagi dengan saya")
print("Saya akan membantumu merata-ratakan nilai sesuai kategori huruf")

x = '0'
jumlah = 0
total = 0
while (x != ''):
    x = str(input("masukkan nilai: "))
    jumlah += 1
    if (x == ''):
            break;
    elif (x == "A"):
        total += 4.00
        print("nilai = 4.00")
    elif (x == "A-"):
        total += 3.75
        print('nilai = 3.75')
    elif (x == "B+"):
        total +=3.50
        print("nilai = 3.50")
    elif (x == 'B'):
        total += 3.00
        print('nilai = 3.00')
    elif (x == 'B-'):
        total += 2.75
        print("nilai = 2.75")
    elif (x == 'C+'):
        total += 2.50
        print('nilai = 2.50')
    elif (x == 'C'):
        total += 2.00
        print("nilai = 2.00")
    elif (x == 'C-'):
        total += 1.75
        print('nilai = 1.75')
    elif (x == 'D'):
        total += 1.50
        print("nilai = 1.50")
    elif (x == 'E'):
        total += 1.25
        print('nilai = 1.25')
    else:
        jumlah -= 1
        print('Anda salah masukkan nilai')
if (jumlah == 1):
    print('rata-rata = 0')    
else:
    avg = total/(jumlah-1)
    print('nilai rata-rata adalah: ', avg)

print("Terimakasih telah datang")
print("Sampai jumpa lagi^_^")
