"""
Senin, 29 November 2021
Nama: Tria Noveta
NIM: 065002100025
Tugas 1 Praktikum 11
"""

def bubbleS(v):
    n = len(v)
    for i in range(n):
        for j in range(0, n-i-1):
            if v[j] > v[j+1]:
                v[j], v[j+1]= v[j+1], v[j]

def binaryS(v,l,r,x):
    while l <= r:
        mid = (r+l)//2;
        if v[mid] == x :
            return mid
        elif v[mid] < x:
            l = mid + 1
        else:
            r = mid-1
    return -1

v = [87, 56, 34, 23, 89, 15, 2, 200, 28, 31]
x = int(input('Masukkan angka yang dicari: '))
bubbleS(v)
result = int(binaryS(v, 0, len(v)-1, x))
print('Urutannya: ', v)

if result != -1:
    print('Element ditemukan pada posisi ', (result)+1)
else:
    print('Element tidak ditemukan pada list')

print("Terimakasih telah datang")
print("Sampai jumpa lagi^_^")
